<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Third Man</title>
    <link href="third.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#story">Story</a></li>
                    <li><a href="#cast">Cast &amp; Crew</a></li>
                    <li><a href="#awards">Awards</a></li>
                    <li><a href="#trailer">Trailer</a></li>
                </ul>
            </nav>

            <div class="street">
                <h1>THE THIRD MAN</h1>
                <div><img src="images/street.jpg" alt="Vienna street with shadows"></div>
            </div>
        </header>
        <main>
            <section id="about" class="four">
                <h2>About</h2>
                <div>
                    <p>The Third Man is a 1949 British film noir directed by Carol Reed, written by Graham Greene, and starring Joseph Cotten, Alida Valli, Orson Welles, and Trevor Howard.</p>

                    <p>The film is set in post-World War II Vienna. It centres on Holly Martins, an American who is given a job in Vienna by his friend Harry Lime, but when Holly arrives in Vienna he gets the news that Lime is dead.</p>

                    <p>Martins then meets with Lime's acquaintances in an attempt to investigate what he considers a suspicious death.</p>
                </div>

                <div>
                    <p>The atmospheric use of black-and-white expressionist cinematography by Robert Krasker, with harsh lighting and distorted "Dutch angle" camera technique, is a major feature of The Third Man.</p>

                    <p>Combined with the iconic theme music, seedy locations and acclaimed performances from the cast, the style evokes the atmosphere of an exhausted, cynical post-war Vienna at the start of the Cold War.</p>
                </div>

                <div>
                    <p>Greene wrote the novella of the same name as preparation for the screenplay. Anton Karas wrote and performed the score, which featured only the zither.</p>

                    <p>The title music "The Third Man Theme" topped the international music charts in 1950, bringing the previously unknown performer international fame; the theme would also inspire Nino Rota's principal melody in La Dolce Vita (1960).</p>
                </div>

                <div>
                    <p>The Third Man is considered one of the greatest films of all time, celebrated for its acting, musical score and atmospheric cinematography.</p>

                    <p>In 1999, the British Film Institute voted The Third Man the greatest British film of all time. In 2011 a poll of 150 actors, directors, writers, producers and critics for Time Out magazine saw it ranked the second best British film
                        ever.
                    </p>
                </div>
            </section>

            <section class="three">
                <div><img src="images/ferris_440x330.jpg" alt="the Ferris wheel"></div>
                <div><img src="images/staircase_440x330.jpg" alt="the staircase"></div>
                <div><img src="images/steps_440x330.jpg" alt="Vienna steps"></div>
            </section>

            <section id="story" class="three">
                <h2>Story</h2>
                <div>
                    <p>Opportunistic racketeering thrives in a damaged and impoverished Allied-occupied Vienna, which is divided into four sectors, each controlled by one of the occupying forces: American, British, French, and Soviet. These powers share
                        the duties of law enforcement in the city.</p>

                    <p>American pulp Western writer Holly Martins (Joseph Cotten) comes to the city seeking his childhood friend, Harry Lime, who has offered him a job. Upon arrival, he discovers that Lime was killed while crossing the street just hours
                        earlier by a speeding truck. Martins attends Lime's funeral, where he meets two British Army Police: Sergeant Paine (Bernard Lee), a fan of Martins' pulp novels; and his superior, Major Calloway (Trevor Howard), who says Lime was
                        a criminal and suggests Martins leave town.</p>
                </div>

                <div>
                    <p>An official of the British occupying forces (Wilfrid Hyde-White) approaches Martins, requesting that he give a lecture and offering to pay for his lodging. Viewing this as an opportunity to clear his friend's name, Martins decides
                        to remain in Vienna.</p>

                    <p>At a meeting with Lime's friend, "Baron" Kurtz (Ernst Deutsch), Kurtz tells Martins that after the accident he and Popescu (Siegfried Breuer) carried the dying Lime to the side of the street. Lime asked Kurtz and Popescu to take care
                        of Martins and Anna Schmidt (Alida Valli), Lime's actress girlfriend.</p>
                </div>
                <div>
                    <p>To learn more, Martins goes to see Anna at the theatre where she is performing; she suggests Harry's death may not have been accidental. They question the porter at Lime's apartment building: Lime died immediately and was carried off
                        the street by someone else in addition to Lime's two friends. Martins berates the porter for not being more forthcoming with the police about what he knows. Concerned for his family's safety, the porter indignantly tells Martins
                        not to involve him. The police, searching Anna's flat for evidence, find and confiscate her forged passport and detain her. </p>

                    <p>Anna tells Martins that she is of Czechoslovak nationality from Sudetenland and will be deported from Austria by the Soviet occupying forces if discovered...</p>
                </div>
            </section>

            <section id="cast" class="four">
                <h2>Cast</h2>
                <div>
                    <img src="images/cast_cotton.jpg" alt="Joseph Cotton">Joseph Cotten as Holly Martins
                </div>
                <div>
                    <img src="images/cast_anna.jpg" alt="Alida Valli">Alida Valli as Anna Schmidt
                </div>
                <div>
                    <img src="images/cast_welles.jpg" alt="Orson Welles">Orson Welles as Harry Lime
                </div>
                <div>
                    <img src="images/cast_howard.jpg" alt="Trevor Howard">Trevor Howard as Major Calloway
                </div>
            </section>
        </main>
        <footer>
            <p>The Third Man - School Project Task - &copy; Copyrights NEXT 2022</p>
        </footer>
    </div>
    <!-- end wrapper -->
</body>

</html>